{
  "name": "clijs",
  "version": "0.0.1",
  "description": "command line runner",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "cli",
    "node"
  ],
  "author": "Andre Duis <andre.duis@gmail.com>",
  "contributors": [
    {
      "name": "Markus Dethlefsen",
      "email": "hapi-rabbit@markus-inger.de"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.0.0",
    "hoek": "^2.12.0",
    "lodash": "^3.8.0",
    "minimist": "^1.1.1",
    "require-dir": "^0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aduis/clijs.git"
  },
  "bugs": {
    "url": "https://github.com/aduis/clijs/issues"
  },
  "homepage": "https://github.com/aduis/clijs"
}